# paymentwall-android-src

./: .project  build.gradle  settings.gradle
alipayadapter/: .project  build.gradle  proguard-android.txt  proguard-rules.pro
alipayadapter/src/main/: AndroidManifest.xml
app/: build.gradle  fabric.properties  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_button_drawable.xml  bg_game_items.xml  done_drawable.xml  green_button_drawable.xml  item_background_drawable.xml  payment_button_drawable.xml  pop_ball.xml  scorecard.xml  start_button_drawable.xml
app/src/main/res/layout/: activity_main.xml  intro.xml  lland.xml
app/src/main/res/raw/: mitmproxy_ca_cert
app/src/main/res/values/: colors.xml  dimens.xml  internal.xml  lland_config.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
baiduWalletRefactorLib/: .project  build.gradle
baiduWalletRefactorLib/src/main/: AndroidManifest.xml
baiduWalletRefactorLib/src/main/res/anim/: wallet_base_six_number_pwd_view_circle.xml  wallet_hce_guide_anim.xml  wallet_hce_pay_phone_anim.xml  wallet_hce_pwd_error_anim.xml
baiduWalletRefactorLib/src/main/res/color/: wallet_home_asset_click_text_color.xml
baiduWalletRefactorLib/src/main/res/drawable/: bd_wallet_menu_item_bg_selector.xml  wallet_bankcard_button.xml  wallet_bankcard_focus_view_boarder.xml  wallet_bankcard_num_boarder.xml  wallet_base_authorize_corners_bg.xml  wallet_base_bank_card_bg.xml  wallet_base_bindcard_input_selector.xml  wallet_base_camera_back_btn.xml  wallet_base_camera_flashlight_off_btn.xml  wallet_base_camera_flashlight_on_btn.xml  wallet_base_camera_switch_btn.xml  wallet_base_coupon_dash_line.xml  wallet_base_coupon_item_left_bg.xml  wallet_base_history_btn_selector.xml  wallet_base_inform_btn_selector.xml  wallet_base_safekeyboard_six_number_circle_black.xml  wallet_base_setting_txt_color.xml  wallet_base_titlebar_right_up_bg.xml  wallet_base_titlebar_right_up_bg_null.xml  wallet_base_welcome_loading.xml  wallet_coupon_btn.xml  wallet_hce_keyboard_del.xml  wallet_hce_pay_rotate_laodding.xml  wallet_hce_pay_screen_user_status_tips_drawable.xml  wallet_hce_pop_window_close.xml  wallet_hce_safekeyboard_six_number_circle.xml  wallet_hce_safekeyboard_six_number_circle_white.xml  wallet_home_actionbar_back_selector.xml  wallet_home_actionbar_more_selector.xml  wallet_home_back_selector.xml  wallet_home_indicators.xml  wallet_home_item_background.xml  wallet_home_life_item_background_for_shoubai.xml  wallet_home_shape_indic_normal.xml  wallet_home_shape_indic_selected.xml  wallet_home_unlogin_btn_selector.xml  wallet_light_app_menu_bg_selector.xml  wallet_light_app_more_menu_txt_color.xml  wallet_light_app_overflow.xml  wallet_qrscanner_photo_btn.xml  (+6 more)
baiduWalletRefactorLib/src/main/res/layout/: bd_wallet_activity_securitycenter.xml  bd_wallet_activtiy_pwdfree.xml  bd_wallet_bank_menu_item_view.xml  ebpay_activity_confirm_pay.xml  ebpay_activity_pay_result.xml  ebpay_activity_welcome.xml  ebpay_layout_add_card_layout.xml  ebpay_layout_base_bind.xml  ebpay_layout_bind_card_amountinfo_view.xml  ebpay_layout_bind_card_cardinfo_view.xml  ebpay_layout_bind_card_creditinfo_view.xml  ebpay_layout_bind_card_head_view.xml  ebpay_layout_bind_card_userinfo_view.xml  ebpay_layout_bind_card_view.xml  ebpay_layout_bond_card_view.xml  ebpay_layout_lightapp_webview.xml  ebpay_layout_set_pwd.xml  ebpay_layout_setandconfirm_pwd.xml  ebpay_list_item_bond_card_select.xml  wallet_balance_baizhuanfen_records_content.xml  wallet_balance_bank_card_dialog_add_card_item.xml  wallet_balance_charge.xml  wallet_balance_main.xml  wallet_balance_withdraw.xml  wallet_bankcard_detection_activity.xml  wallet_bankcard_detection_result.xml  wallet_base_action_bar.xml  wallet_base_authorize_layout.xml  wallet_base_authorize_top_layout.xml  wallet_base_bank_card_dialog_item.xml  wallet_base_coupon_content.xml  wallet_base_fp_result_layout.xml  wallet_base_hcepay_layout.xml  wallet_base_id_detect.xml  wallet_base_layout_loading_dialog.xml  wallet_base_layout_loading_dialog_for_light_app.xml  wallet_base_layout_payresult_dialog.xml  wallet_base_load_more.xml  wallet_base_menu_cert_item_view.xml  wallet_base_menu_item_view.xml  (+46 more)
baiduWalletRefactorLib/src/main/res/values/: bd_wallet_pull_refresh_strings.xml  bd_wallet_strings.xml  ebpay_strings.xml  wallet_balance_strings.xml  wallet_bankcard_detection_colors.xml  wallet_bankcard_detection_strings.xml  wallet_base_colors.xml  wallet_base_config_strings.xml  wallet_base_customized.xml  wallet_base_dimens.xml  wallet_base_id_detect_attr.xml  wallet_base_strings.xml  wallet_base_styles.xml  wallet_camera_ids.xml  wallet_camera_strings.xml  wallet_card_dimens.xml  wallet_hce_string.xml  wallet_home_dimens.xml  wallet_scancode_colors.xml  wallet_scancode_dimens.xml  wallet_scancode_strings.xml
baiduWalletRefactorLib/src/main/res/values-hdpi/: wallet_base_dimens.xml
baiduWalletRefactorLib/src/main/res/values-mdpi/: ebpay_dimens.xml
baiduWalletRefactorLib/src/main/res/values-xhdpi/: wallet_base_dimens.xml
baiduWalletRefactorLib/src/main/res/values-xxhdpi/: wallet_base_dimens.xml
baiduWalletRefactorLib/src/main/res/xml/: hce_aid_list.xml  (+1 more)
baiduadapter/: .project  build.gradle
baiduadapter/src/main/: AndroidManifest.xml
card.io/: .project  build.gradle  proguard-build.cfg  release-proguard.cfg
card.io/src/main/: AndroidManifest.xml
card.io/src/main/jni/: nativeDecider.cpp  nativeRecognizer.cpp
paymentwall-android-sdk/: .project  build.gradle  proguard-android.txt  proguard-android.txt.bak  proguard-rules.pro
paymentwall-android-sdk/src/main/: AndroidManifest.xml
paymentwall-android-sdk/src/main/assets/: crashlytics-build.properties
paymentwallsdk/: build.gradle  proguard-android.txt  proguard-rules.pro
paymentwallsdk/src/main/: AndroidManifest.xml
paypaladapter/: .project  build.gradle
paypaladapter/src/main/: AndroidManifest.xml
unionpayadapter/: .project  build.gradle
unionpayadapter/src/main/: AndroidManifest.xml
(+678 files in other folders)
