# ---- REQUIRED card.io CONFIG ----------------------------------------
# card.io is a native lib, so anything crossing JNI must not be changed

# Don't obfuscate DetectionInfo or public fields, since
# it is used by native methods
-keep class com.paymentwall.cardio.DetectionInfo
-keepclassmembers class com.paymentwall.cardio.DetectionInfo {
    public *;
}

-keep class com.paymentwall.cardio.CreditCard
-keep class com.paymentwall.cardio.CreditCard$1
-keepclassmembers class com.paymentwall.cardio.CreditCard {
  *;
}

-keepclassmembers class com.paymentwall.cardio.CardScanner {
  *** onEdgeUpdate(...);
}

# Don't mess with classes with native methods

-keepclasseswithmembers class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keep public class com.paymentwall.cardio.* {
    public protected *;
}

# required to suppress errors when building on android 22
-dontwarn com.paymentwall.cardio.CardIOActivity
