<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#E5000000"
    android:orientation="vertical" >

    <com.baidu.wallet.hce.ui.widget.HCESafeScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:background="@android:color/transparent"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/bd_wallet_onekeypay_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >     
            <RelativeLayout
                	android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="9dp">
                    <LinearLayout
                        android:layout_height="fill_parent"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal" >
                        <ImageView 
                	    android:id="@+id/logoview"
                	    android:layout_width="wrap_content"
                	    android:layout_height="wrap_content"
                	    android:scaleType="center"
                	    android:background="@drawable/wallet_hce_icon_nfc_logo"
                	    />
	                	<TextView 
	                	    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:textColor="@color/wallet_hce_pay_text_color"
		                    android:textSize="@dimen/ebpay_text_size_14"
		                    android:text="@string/wallet_hce_pop_window"
		                    android:layout_marginLeft="2dp"/>
                      </LinearLayout>
	                <ImageView 
	                    android:id="@+id/hce_close_screen"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentRight="true"
	                    android:layout_marginRight="11dp"
	                    android:src="@drawable/wallet_hce_pop_wind_close"/>
                </RelativeLayout>   
                <LinearLayout
                       android:id="@+id/wallet_hce_pay_type_layout"
		               android:layout_width="fill_parent"
			           android:layout_height="44dp"
			           android:gravity="center_vertical|left"
			           android:orientation="horizontal"
			           android:background="@drawable/wallet_hce_pay_type_box"
			           android:layout_marginLeft="40dp"
			           android:layout_marginTop="5dp"
		   		 	   android:layout_marginRight="40dp">
	                <LinearLayout
	                    	android:layout_width="27dp"
                            android:layout_height="27dp"
	                    	android:gravity="center"
                            android:layout_marginLeft="9dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/wallet_base_personal_mybank_bg"
	                    >
						<com.baidu.wallet.base.widget.NetImageView
                            android:id="@+id/bd_wallet_auth_my_bank_card_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/wallet_base_mybankcar_icon"
                            
                            />
					</LinearLayout>
                <TextView
                    android:id="@+id/bd_bank_info"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/bd_wallet_text_gray"
                    android:textSize="14sp"
                    android:layout_gravity="right"
                    android:gravity="center_vertical|right" />

            </LinearLayout>
            <LinearLayout 
                android:id="@+id/wallet_hce_user_status_error_tips_layout"
                android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:layout_marginBottom="20dp"
			    android:visibility="gone"
			    >
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:layout_gravity="center"
                    android:src="@drawable/wallet_hce_icon_enter_logo"/>
                <TextView 
                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:layout_marginTop="8dp"/>
                <TextView 
                    android:id="@+id/error_tips_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/wallet_hce_login_tips"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    />
                <Button 
                    android:id="@+id/error_tips_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
      				android:layout_marginLeft="@dimen/ebpay_bind_card_button_left_margin"
      				android:layout_marginRight="@dimen/ebpay_bind_card_button_left_margin"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/wallet_hce_pay_screen_user_status_tips_drawable"
                    android:text="@string/bd_wallet_hce_to_login"/>
            </LinearLayout>

            <!-- 密码框输入的整体layout -->
            <LinearLayout
                android:id="@+id/bd_wallet_pwd_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="180dp"
                android:visibility="gone">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/wallet_hce_pay_text_color"
		            android:textSize="@dimen/ebpay_text_size_12"
		            android:layout_marginTop="28dp"
		            android:layout_gravity="center_horizontal"
		            android:text="@string/bd_wallet_hce_to_input_pay_pwd"/>
                
                <com.baidu.wallet.hce.ui.widget.HCESixNumberPwdView
                    android:id="@+id/pwd_input_box"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_marginLeft="@dimen/ebpay_line_margin_20"
                    android:layout_marginRight="@dimen/ebpay_line_margin_20"
                    android:layout_marginTop="15dp" >
                </com.baidu.wallet.hce.ui.widget.HCESixNumberPwdView>
                <!-- 密码错误文案和找回密码的布局 -->
                <RelativeLayout
                    android:id="@+id/bd_wallet_pwd_error_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/ebpay_line_margin_15"
                    android:paddingRight="13dp"
                    android:visibility="visible" >

                    <TextView
                        android:id="@+id/forget_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/ebpay_pwd_forget"
                        android:textColor="@color/wallet_base_click_text_color"
                        android:textSize="@dimen/bd_wallet_text_size_small" 
                        android:visibility="gone">
                    </TextView>
                    <TextView
                        android:id="@+id/error_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="@dimen/ebpay_line_margin_15"
                        android:layout_toLeftOf="@id/forget_pwd"
                        android:textColor="@color/bd_wallet_red"
                        android:textSize="@dimen/bd_wallet_text_size_small"
                        android:visibility="visible" />
                </RelativeLayout>
             </LinearLayout>
             <LinearLayout 
                 android:id="@+id/pay_pos_tips_anim_layout"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="30dp"
                 android:layout_marginTop="46dp"
                 android:orientation="vertical">
                 <RelativeLayout
                     android:id="@+id/pos_pay_near_pos_ll"
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginBottom="15dp"
                     >
                     <ImageView 
	                     android:id="@+id/pay_pos_tips_anim_image"
	                     android:layout_width="wrap_content"
	                     android:scaleType="center"
	                 	 android:layout_height="wrap_content"
	                 	 android:layout_centerInParent="true"/>
	                 <ImageView 
	                     android:id="@+id/pay_phone_tips_anim_image"
	                     android:layout_width="wrap_content"
	                 	 android:layout_height="wrap_content"
	                 	 android:scaleType="center"
	                 	 android:layout_alignBottom="@id/pay_pos_tips_anim_image"
	                 	 android:layout_marginBottom="9dp"
	                     android:src="@drawable/wallet_hce_icon_nfc_pos_iphone"
	                     android:layout_centerHorizontal="true"
	                 	 />
                 </RelativeLayout>
                 <ProgressBar
		            android:id="@+id/loading_progress"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:indeterminateDrawable="@drawable/wallet_hce_pay_rotate_laodding"
		            android:indeterminateBehavior="repeat"
		            style="?android:attr/progressBarStyleLarge"
		            android:layout_gravity="center"
		            android:layout_marginBottom="15dp"/>
                 <ImageView
                     android:id="@+id/status_image"
		             android:layout_width="wrap_content"
		             android:scaleType="center"
		             android:layout_height="wrap_content"
		             android:layout_gravity="center"
		             android:src="@drawable/wallet_hce_icon_pos_pay_ok"
		             android:layout_marginBottom="15dp"/>
                 <TextView 
                     android:id="@+id/status_text"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentBottom="true"
                     android:layout_gravity="center"
                     android:text="@string/wallet_hce_near_pos_tips"
                     android:textSize="18dp"
                     android:textColor="#ffffff"/>"
             </LinearLayout>

        </LinearLayout>
    </com.baidu.wallet.hce.ui.widget.HCESafeScrollView>
			<TextView 
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:textSize="12sp"
            android:text="@string/bd_wallet_hce_version"
            android:layout_alignParentBottom="true"
            android:textColor="#4cffffff"
            android:visibility="gone"/>
			
</LinearLayout>