<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/wallet_base_window_bg" >

    <com.baidu.wallet.base.widget.BdActionBar
        android:id="@+id/bdactionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.baidu.wallet.paysdk.ui.widget.CashdeskProgessView
        android:id="@+id/stepbar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/bdactionbar" />

    <com.baidu.wallet.base.widget.SafeScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/stepbar"
        android:scrollbarSize="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/wallet_base_shape_scrollbar"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/wallet_rn_head_layout_area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <com.baidu.wallet.rnauth.ui.widget.RNAuthInputArea
                android:id="@+id/wallet_rn_input_area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            
            <TextView 
                android:id="@+id/wallet_rn_ps_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/ebpay_text_666666"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/ebpay_bind_card_button_left_margin"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/next_btn"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/ebpay_bind_card_input_height"
                android:layout_marginLeft="@dimen/ebpay_bind_card_button_left_margin"
                android:layout_marginRight="@dimen/ebpay_bind_card_button_left_margin"
                android:background="@drawable/wallet_base_btn"
                android:layout_marginTop="20dp"
                android:text="@string/ebpay_pay_next"
                android:textColor="@color/wallet_base_btntext_color_selector"
                android:textSize="@dimen/ebpay_text_size_18" />
            <TextView 
            android:id="@+id/manual_skip_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/ebpay_bind_card_button_left_margin"
            android:layout_marginTop="10dp"
            android:text="@string/wallet_base_skip"
        	android:textColor="#0a55bc"
        	android:textSize="12sp"
        	android:visibility="invisible"
            />
        </LinearLayout>
    </com.baidu.wallet.base.widget.SafeScrollView>

</RelativeLayout>