apply plugin: 'com.android.application'
buildscript {
    repositories {
        jcenter()
        google()
    }
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.paymentwall.pwsdktest"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile project(':paymentwall-android-sdk')
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    compile project(':alipayadapter')
    compile files('libs/alipaySdk-20170309.jar')
    compile project(':unionpayadapter')
    compile project(':moladapter')
    compile files('libs/MOLPoints_SDK_V1.2.0.jar')
    compile project(':wechatadapter')
    compile files('libs/libammsdk.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    compile project(':baiduWalletRefactorLib')
    compile project(':baiduadapter')
    compile project(':paypaladapter')
//    compile project(':PayPalAndroidSDK-2.15.3')
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    compile project(':dokuadapter')
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    //    compile('io.card:android-sdk:5.5.0') {
    //        transitive = true;
    //    }
    //    compile (project(':card.io-release')){
    //        transitive = true;
    //    }
    compile project(':mycardadapter')
    //    compile project(':card.io-release')
    compile project(':card.io')
    compile files('libs/walletsdk_v5.8.1.19_20160607_1941_obfuscated.jar')
    compile files('libs/sapi-core-6.15.7.jar')
}

task copyNativeLibs(type: Copy) {
    from(new File('libs')) { include '**' }
    into new File(buildDir, 'native-libs')
}
tasks.withType(JavaCompile) { compileTask -> compileTask.dependsOn copyNativeLibs }

clean.dependsOn 'cleanCopyNativeLibs'
