<?xml version="1.0" encoding="utf-8"?>
<com.paymentwall.pwunifiedsdk.ui.ExtPsLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llPs"
    style="@style/game_ps_button">

    <ImageView
        android:id="@+id/ivPs"
        style="@style/game_ps_icon" />

    <com.paymentwall.pwunifiedsdk.ui.ProximaNovaRegularTextView
        android:id="@+id/tvPs"
        style="@style/game_style_ps_name"
        android:gravity="right|center_vertical" />

    <ImageView style="@style/game_ps_button_arrow" />
</com.paymentwall.pwunifiedsdk.ui.ExtPsLayout>