<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paymentwall.pandapptest.ui.MainActivity">

    <ImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/main_successful_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:src="@drawable/successful_title"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="72dp"
            android:layout_marginTop="128dp">

            <TextView
                android:id="@+id/main_successful_label"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/successful_item"
                android:gravity="center"
                android:text="Iron shield"
                android:textColor="@color/main_textcolor" />

            <ImageView
                android:id="@+id/main_successful_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/item_mana"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/main_successful_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:clickable="true"
                android:src="@drawable/done_drawable" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_first_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/dialog_first_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="48dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/dialog_background"
            android:orientation="vertical"
            android:paddingTop="60dp">

            <TextView
                android:id="@+id/main_first_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Pick yours"
                android:textColor="@color/secondary_textcolor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/main_item_1_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="32dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_background_drawable"
                    android:clickable="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/main_item_1_label"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="Mana booster"
                        android:textColor="@color/main_textcolor" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:src="@drawable/item_mana" />

                    <Button
                        android:id="@+id/main_item_1_value"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/green_button_drawable"
                        android:drawableLeft="@drawable/euro_sign"
                        android:text="0.99"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_item_2_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="32dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_background_drawable"
                    android:clickable="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/main_item_2_label"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="Iron shield"
                        android:textColor="@color/main_textcolor" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:src="@drawable/item_shield" />

                    <Button
                        android:id="@+id/main_item_2_value"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/green_button_drawable"
                        android:drawableLeft="@drawable/euro_sign"
                        android:text="3.99"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_item_3_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="32dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_background_drawable"
                    android:clickable="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/main_item_3_label"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="Score gem"
                        android:textColor="@color/main_textcolor" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:src="@drawable/item_gem" />

                    <Button
                        android:id="@+id/main_item_3_value"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/green_button_drawable"
                        android:drawableLeft="@drawable/euro_sign"
                        android:text="9.99"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_second_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/dialog_second_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="48dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/dialog_background"
            android:orientation="vertical"
            android:paddingTop="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/main_purchase_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="You are about to purchase Iron Shield for "
                    android:textColor="@color/main_textcolor"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/main_value_confirm"
                    android:layout_width="96dp"
                    android:layout_height="48dp"
                    android:background="@drawable/value_confirm_background"
                    android:drawableLeft="@drawable/euro_sign"
                    android:text="9.99"
                    android:textColor="@color/main_textcolor" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TableRow android:layout_marginTop="16dp">

                    <Button
                        android:id="@+id/main_payment_button1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_weight="1"
                        android:background="@drawable/payment_button_drawable"
                        android:gravity="center"
                        android:text="Mobile payment"
                        android:textColor="@color/main_textcolor" />

                    <Button
                        android:id="@+id/main_payment_button2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_weight="1"
                        android:background="@drawable/payment_button_drawable"
                        android:gravity="center"
                        android:text="Credit card payment"
                        android:textColor="@color/main_textcolor" />
                </TableRow>

                <TableRow android:layout_marginTop="16dp">

                    <Button
                        android:id="@+id/main_payment_button3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_weight="1"
                        android:background="@drawable/payment_button_drawable"
                        android:gravity="center"
                        android:text="Prepaid card"
                        android:textColor="@color/main_textcolor" />

                    <Button
                        android:id="@+id/main_payment_button4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_weight="1"
                        android:background="@drawable/payment_button_drawable"
                        android:gravity="center"
                        android:text="Other payments"
                        android:textColor="@color/main_textcolor" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/main_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="60dp"
            android:clickable="true"
            android:src="@drawable/back_button_drawable" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/dialog_title_holder"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:scaleType="centerInside"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/stats_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:scaleType="fitCenter"
        android:src="@drawable/stats_bar" />

    <ImageView
        android:id="@+id/credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="26dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/credits" />

</RelativeLayout>
